{
    "name": "Assembly.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:a68fc8f33c6146f4eb4055b078154459"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}